<!doctype html>
<html lang="en">
  <head>
    <title>Distance Lobbies</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon stuff -->
    <link rel="apple-touch-icon" sizes="76x76" href="/distance-lobby/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/distance-lobby/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/distance-lobby/favicon-16x16.png">
    <link rel="manifest" href="/distance-lobby/manifest.json">
    <link rel="mask-icon" href="/distance-lobby/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/distance-lobby/favicon.ico">
    <meta name="msapplication-config" content="/distance-lobby/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="horizontalContainer">
        <div class="options">
            <div class="form-check">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input" id="hidePrivate">
                  Hide private servers
                </label>
              </div>
          
              <label>Build (blank to show all):</label>
              <input type="number" class="form-control form-control-sm" id="buildFilter">
          
        </div>
        
        <div class="tableAndStatus">
            <table class="table table-dark table-striped table-bordered table-sm">
                <thead>
                  <tr>
                    <th>Server Name</th>
                    <th>Mode</th>
                    <th>Players</th>
                    <th>Status</th>
                    <th>Build</th>
                  </tr>
                </thead>
                <tbody id="tableBody"></tbody>
              </table>
          
              <p id="statusIndicator">Loading...</p>
        </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>